<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            background: linear-gradient(rgba(0, 0, 0, 0.342),rgb(56, 52, 52)), url(https://wallpaperaccess.com/full/2830028.jpg);
            height: 100vh;
        }
        h1{
            text-align: center;
            font-size: 60px;
            color: rgb(220, 204, 106);
        }
        .Outerbox{
            width: 100%;
            height: 70vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .Innerbox{
            width: 300px;
            background-color: rgba(240, 248, 255, 0.526);
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 10px;
            padding:20px;
        }
        h4{
            text-align: center;
            margin-bottom: 0px;
        }
        .Innerbox input{
            border: 1px solid black;
        }
        button{
            padding: 6px;
            margin-top: 10px;
        }
        .trip{
            margin-bottom: 0px;
        }
        
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Your Trip</title>
</head>

<body>
    <h1>Book Your Trip</h1>
    <div class= "Outerbox">
        <div class="Innerbox">
            <h4> Passenger 1</h4>
            <input type="text">
            <h4> Passenger 2</h4>
            <input type="text">
            <h4> Passenger 3</h4>
            <input type="text">
            <h4> Passenger 4</h4>
            <input type="text">
            <h4> Passenger 5</h4>
            <input type="text">
            <h4> Passenger 6</h4>
            <input type="text">
            <h4 class="trip">Trip Preference</h4>
            <div class="radio">
                <input type="radio" name="transport"> Taxi
                <input type="radio" name="transport"> Train 
                <input type="radio" name="transport"> Flight
            </div>
            <button>
                Submit & Pay
            </button>
            
            
        </div>

    </div>
    
</body>
</html> 